<?php
/* @var $this yii\web\View */

use yii\helpers\Url;

$this->title = 'Omega Shoes | Условия обмена и возврата | Интернет-магазин обуви. Доставка по Украине.';
?>

<section class="oc-content">
  <div class="container-fluid oc-margin">
    <div class="row row-offcanvas row-offcanvas-right">
      <div class="col-xs-12 <?php if (Yii::$app->user->isGuest || strpos(Url::current(), 'admin') === false) echo 'col-sm-8' ?>">

	<?php if (Yii::$app->user->isGuest || strpos(Url::current(), 'admin') === false) { ?>
  	<div class="row">
  	  <div class="pull-right visible-xs">
  	    <div class="oc-hint">
  	      <div>Подбор обуви по параметрам</div>
  	    </div>
  	    <button type="button" class="btn btn-success oc-details" data-toggle="offcanvas">
  	      <i class="glyphicon glyphicon-cog"></i>
  	    </button>
  	  </div>
  	</div>
	<?php } ?>

	<div class="row">
	  <div class="col-xs-12">
	    <div class="oc-ware-div">
	      <h3>Возврат, обмен товара, стоимость обратной доставки.</h3>
	      <p class="default-p">Вы вправе отказаться от полученного товара надлежащего качества в течение четырнадцати календарных дней с даты получения товара при условии, что товар не использовался, сохранены товарный вид, потребительские свойства, упаковка, ярлыки и сопроводительные документы, подтверждающие покупку. Также вы должны будете обеспечить отправку товара в г. Донецк за свой счет. Стоимость обратной доставки (возврат) рассчитывается согласно тарифам перевозчиков, к которым добавляется денежная сумма в размере 150 руб. (это сумма компенсации затрат, которые несет наш магазин при проведении возврата товара: зарплата менеджеров и транспортные расходы). Кроме того, из суммы, подлежащей возврату, вычитается комиссия банка за перевод возвращаемых денежных средств. Срок возврата денежных средств составляет десять рабочих дней от даты получения возращенного товара на наш склад. Данная услуга может вам понадобиться в том случае, если обувь вам не подошла, либо по иным причинам, не связанным с ненадлежащим качеством товара.</p>
	      <p class="default-p">Обычно стоимость доставки транспортной компанией одной пары обуви по территории Украины составляет 15–30 руб. (при условии доставки на склад перевозчика). Указанная сумма и компенсационная сумма в размере 150 руб. (и дополнительно комиссия банка) вычитаются из суммы оплаченного вами товара.</p>
	      <p class="default-p">Если же товар возвращается вами по причине его ненадлежащего качества, то после получения нами возвращенного товара и после того, как будет подтверждено, что товар имеет производственный дефект или иной существенный недостаток, вам будет возмещена полная стоимость возвращенного товара. В этом случае все затраты по доставке и возврату денег несет наш магазин и вы не понесете никаких дополнительных расходов.</p>
	      <p class="default-p">Обмен товара возможен в следующих случаях:</p>
	      <ul style="padding-left: 35px;">
		<li>товар имеет явные внешние дефекты;</li>
		<li>товар не соответствует параметрам, указанным при заказе (размер, цвет, модель).</li>
	      </ul>
	      <p class="default-p">В этом случае наш магазин удовлетворяет требование о замене товара в течение 14 рабочих дней от даты предъявления вами письменной рекламации по электронной почте, при этом все расходы по замене товара несет наш магазин.</p>
	      <p class="default-p">В случае, если на момент возникновения требования на складе нет товара на замену, вы вправе требовать осуществление возврата товара согласно вышеуказанным условиям. В этом случае расходы по возврату также несет наш магазин.</p>
	      <p class="default-p">Кроме того, вы можете обменять товар в любых других случаях при условии, что товар не использовался, сохранены товарный вид, потребительские свойства, упаковка, ярлыки и сопроводительные документы, подтверждающие покупку. Однако, при этом оплата расходов, связанных с заменой товара, возлагается на вас и составляет 150 руб.; пересылка товара, который вы решили обменять, производится за счет покупателя.</p>
	      <p class="default-p">Во всем остальном, не оговоренном в данном соглашении, обе стороны руководствуются Гражданским кодексом Украины и Законом Украины <q>О защите прав потребителей</q>.</p>
	    </div>
	  </div>
	</div>

      </div>
      <?php if (Yii::$app->user->isGuest || strpos(Url::current(), 'admin') === false) { ?>
	<?=
	$this->render('_filterForm', [
	    'model' => $model,
	    'prices' => $prices,
	])
	?>
      <?php } ?>
    </div>
  </div>
</section>
