<?php
/* @var $this yii\web\View */

use yii\helpers\Url;

$this->title = 'Omega Shoes | Оплата и доставка | Интернет-магазин обуви. Доставка по Украине.';
?>

<section class="oc-content">
  <div class="container-fluid oc-margin">
    <div class="row row-offcanvas row-offcanvas-right">
      <div class="col-xs-12 <?php if (Yii::$app->user->isGuest || strpos(Url::current(), 'admin') === false) echo 'col-sm-8' ?>">

	<?php if (Yii::$app->user->isGuest || strpos(Url::current(), 'admin') === false) { ?>
  	<div class="row">
  	  <div class="pull-right visible-xs">
  	    <div class="oc-hint">
  	      <div>Подбор обуви по параметрам</div>
  	    </div>
  	    <button type="button" class="btn btn-success oc-details" data-toggle="offcanvas">
  	      <i class="glyphicon glyphicon-cog"></i>
  	    </button>
  	  </div>
  	</div>
	<?php } ?>

	<div class="row">
	  <div class="col-xs-12">
	    <div class="oc-ware-div">
	      <h4>Оплата</h4>
	      <p class="default-p">Наш магазин работает на условиях полной предоплаты. Оплата осуществляется путем пополнения карточного счета в <q>ПриватБанке</q>. Деньги от иностранных покупателей принимаются переводами по системам Contact, Western Union и другим системам. Номер карточного счета либо реквизиты получателя денежного перевода мы предоставим после подтверждения заказа. Оплата услуг по переводу денег и пополнению карточного счета осуществляется клиентом. Для ускорения обработки заказа желательно сообщить нам о проведении платежа, позвонив на любой телефон из указанных на сайте, либо отправив уведомление на наш е-mail.</p>
	      <h4>Доставка</h4>
	      <p class="default-p">Для клиентов из Донецка доставка осуществляется непосредственно по адресу нашей курьерской службой, причем бесплатно. Услуги по доставке товара в ваш город тоже оплачивает наш магазин. Доставка заказов в регионы Украины осуществляется транспортной компанией <q>Деливери</q> (это единственная на данный момент компания, которая осуществляет надежную доставку грузов из Донецка). Возможна доставка «Укрпочтой». На сайте транспортной компании вы можете выбрать адреса наиболее близких к вам представительств. Все, что нужно — это забрать заказ в любом удобном для вас складе перевозчика в любое удобное для вас время (согласно графику работы перевозчика) либо заказать услугу «доставка до двери». Стоимость этой услуги оплачивается вами дополнительно курьеру перевозчика. Более подробную информацию об услуге вы можете получить на сайте транспортной компании. Доставка в страны СНГ и по всей территории Российской Федерации осуществляется только почтой. Стоимость такой отправки составляет 30 долларов США (в гривнах по курсу Национального банка Украины в день оплаты) и оплачивается дополнительно. Заказ в этом случае доставляется в ближайшее к вам почтовое отделение.</p>
	      <h4>Сроки доставки</h4>
	      <p class="default-p">Срок передачи товара от нашего магазина перевозчику составляет 5 рабочих дней и отсчитывается с момента зачисления предоплаты на наш банковский счет. Наш магазин не несет ответственности за задержки в работе банков. При перевозке транспортными компаниями товара по территории Украины доставка занимает 2-3 дня с момента отправки груза. При отправке почтой по территории Украины доставка занимает 7-10 дней с момента отправки груза. При отправке почтой в другую страну доставка занимает от 10 до 35 дней в зависимости от региона вашего проживания. Просим обратить внимание, что в предпраздничные периоды, как правило, транспортные службы (как отечественные, так и международные) увеличивают срок доставки в связи с большой загруженностью. За сбои в работе перевозчика, которые могут привести к задержкам прибытия вашего груза, наш магазин ответственности не несет; мы рекомендуем оформлять заказы заблаговременно во избежание задержек доставки.</p>
	      <h4>Самовывоз</h4>
	      <p class="default-p">Всех желающих ознакомиться с нашей обувью воочию ждем в салоне обуви <q>Бумеранг</q>. Адрес и схему расположения магазина смотрите <a href="<?= Url::to(['site/contacts']) ?>">здесь</a>.</p>
	    </div>
	  </div>
	</div>

      </div>
      <?php if (Yii::$app->user->isGuest || strpos(Url::current(), 'admin') === false) { ?>
	<?=
	$this->render('_filterForm', [
	    'model' => $model,
	    'prices' => $prices,
	])
	?>
      <?php } ?>
    </div>
  </div>
</section>
