<?php
/* @var $this yii\web\View */

use yii\helpers\Url;

$this->title = 'Omega Shoes | Оплата и доставка | Интернет-магазин обуви.';
?>

<section class="oc-content">
  <div class="container-fluid oc-margin">
    <div class="row row-offcanvas row-offcanvas-right">
      <div class="col-xs-12 <?php if (Yii::$app->user->isGuest || strpos(Url::current(), 'admin') === false) echo 'col-sm-8' ?>">

	<?php if (Yii::$app->user->isGuest || strpos(Url::current(), 'admin') === false) { ?>
  	<div class="row">
  	  <div class="pull-right visible-xs">
  	    <div class="oc-hint">
  	      <div>Подбор обуви по параметрам</div>
  	    </div>
  	    <button type="button" class="btn btn-success oc-details" data-toggle="offcanvas">
  	      <i class="glyphicon glyphicon-cog"></i>
  	    </button>
  	  </div>
  	</div>
	<?php } ?>

	<div class="row">
	  <div class="col-xs-12">
	    <div class="oc-ware-div">
	      <p class="default-p"><strong>Интернет-магазин осуществляет доставку обуви и аксессуаров по всей России.</strong></p>
	      <p class="default-p">Вы можете сделать заказ, после чего оплатить заказ в любом регионе.</p>
	      <p class="default-p"><strong>Оплатить заказ вы можете следующими способами:</strong></p>
	      <h4>1) Наличным платежом курьеру при передаче товара (только по Москве).</h4>
	      <p class="default-p">Доставка осуществляется ПЛАТНО. Стоимость — 350 руб.</p>
	      <p class="default-p">Мы можем вам предоставить несколько размеров для примерки, но не более трех коробок на один заказ при их наличии.</p>
	      <p class="default-p">В случае, если покупка доставленного товара совершена не будет, заказчик оплачивает курьеру 350 рублей.</p>
	      <p class="default-p">Если покупатель решает обменять купленный товар на другой, он оплачивает доставку нового товара — 350 рублей.</p>
	      <p class="default-p">Для тех, кто живет не Москве, оплату заказа можно перечислить на банковскую карту.</p>
          <h4>2) Оплата выставленного счета.</h4>
	      <p class="default-p">Мы выставляем вам счет от нашей организации с наименованием товара и реквизитами организации. Электронный вариант высылается вам на указанную электронную почту, затем вы оплачиваете его безналичным расчетом в любой банковской организации.</p>
	      <h4>3) Оплата наличными при самовывозе.</h4>
          <p class="default-p">По предварительной договоренности с менеджером интернет-магазина вы можете забрать ваш заказ самовывозом со склада по адресу: Московская область, Мытищинский городской округ, деревня Шолохово, Дмитровское шоссе, д. 1Б, стр. 1</p>
          <p class="default-p"><strong>Итоговая сумма складывается совместно с оплатой за доставку.</strong></p>
          <p class="default-p">В регионы России доставка обуви осуществляется Почтой России или СДЭК. Способ доставки — обычный. Для отслеживания посылки мы высылаем трек-номер (почтовый идентификатор). Дни отправки — с понедельника по пятницу.</p>
          <p class="default-p"></p>
          <p class="default-p">Если вы желаете приобрести товар в нашем магазине, но предложенные способы оплаты вас не устраивают, свяжитесь с нашим оператором по телефону <a href="tel:+74955875007">+7 495 587-50-07.</a>. Мы сможем предложить подходящий для вас способ.</p>
          <p class="default-p"><strong>Стоимость и время доставки посылок по городам России из Москвы:</strong></p>
          <p class="default-p">Как только ваша посылка достигнет места назначения, вы получите извещение из почтового отделения(службы доставки СДЭК) и сможете забрать свой заказ.</p>
          <p class="default-p">Отследить свою посылку вы можете на сайте Почты России по почтовому идентификатору, или по трекеру СДЭК, который будет выслан на вашу электронную почту, указанную в заказе.</p>
          <p class="default-p">При получении посылки в почтовом отделении, рекомендуется в присутствии работника почты проверить целостность упаковки и вес посылки. Вы можете вскрыть посылку и проверить ее содержимое согласно товарному чеку внутри посылки.</p>
          <p class="default-p">В случае несоответствия, необходимо составить заявление и акт, который должен быть подписан вами и сотрудником почты.</p>
          <p class="default-p"><strong>Стоимость посылки и сроки доставки вы можете уточнить у нашего менеджера. После оформления заказа мы рассчитаем стоимость посылки и сообщим Вам ее.</strong></p>
	    </div>
	  </div>
	</div>

      </div>
      <?php if (Yii::$app->user->isGuest || strpos(Url::current(), 'admin') === false) { ?>
	<?=
	$this->render('_filterForm', [
	    'model' => $model,
	    'prices' => $prices,
	])
	?>
      <?php } ?>
    </div>
  </div>
</section>
